<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistSearchActivityFragment"
    tools:showIn="@layout/artist_search_activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="1px"
        android:layout_height="?android:attr/listPreferredItemHeight">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:id="@+id/searchText"
            android:gravity="center_horizontal|bottom" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/artists_search_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/artist_search_indicator"
            android:src="@mipmap/ic_spinner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.3" />

    </LinearLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_size_medium"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:text="@string/artists_no_results"/>

    <ListView
        android:id="@android:id/list"
        android:choiceMode="singleChoice"
        android:listSelector="@color/color_accent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
