<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="US"
        android:entries="@array/countries"
        android:entryValues="@array/countries"
        android:key="pref_country"
        android:title="Country" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_show_notifications"
        android:title="@string/pref_show_notifications" />
</PreferenceScreen>