<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/action_artist_search_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/font_size_medium"
        android:hint="Artist Search"
        android:focusable="true"
        android:singleLine="true"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/action_artist_search_cancel"
        android:layout_width="@dimen/action_bar_button"
        android:layout_height="@dimen/action_bar_button"
        android:scaleType="fitCenter"
        android:layout_gravity="right|center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"/>

</FrameLayout>