<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistSearchActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="Alice in Cha|"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/artists_search_instructions"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:src="@mipmap/ic_search"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.3"
            android:layout_marginTop="-60dp" />

        <TextView
            android:textSize="@dimen/font_size_medium"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/artists_search_instructions"/>
    </LinearLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="-60dp"
        android:gravity="center">

        <ImageView
            android:src="@mipmap/ic_emoticon_sad"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_medium"
            android:gravity="center"
            android:text="@string/artists_no_results"/>
    </LinearLayout>


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:divider="@drawable/listitem_divider"
        android:dividerHeight="1px"
        android:layout_height="match_parent" />

</LinearLayout>
