<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtistSearchActivityFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/artists_search_filter"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:hint="@string/artists_search_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/artist_search_cancel"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/ic_close_dark"
            android:alpha="0.7"
            android:background="@android:color/transparent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:cropToPadding="false"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/artists_search_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/artist_search_indicator"
            android:src="@mipmap/ic_search_dark"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.3" />

    </LinearLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:src="@mipmap/ic_emoticon_sad"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_medium"
            android:gravity="center"
            android:text="@string/artists_no_results"/>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:divider="@drawable/listitem_divider"
        android:dividerHeight="1px"
        android:layout_height="match_parent" />

</LinearLayout>
